<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: grid;
            background-color: #212121;
            grid-template-columns: 200px 200px 200px 200px;
            gap: 5px;
            grid-template-rows: 200px 200px;
            place-content: center;
        }
        div{
            background-color: rebeccapurple;
        }
        div:nth-child(){
            border-radius: 15px;
        }
        .box1{
            grid-column:span 2;
        }
        .box1{
            background: url("https://tse4.mm.bing.net/th?id=OIP.Xgnuh8d0mue7vXkxieYlgwHaEo&pid=Api&P=0&h=220");
            background-repeat:no-repeat;
            background-size: cover;
        }
        .box2{
            background: url("https://tse4.mm.bing.net/th?id=OIP.pAZoFc15YsTWVI5xkOFnKwHaEo&pid=Api&P=0&h=220");
            background-repeat:no-repeat;
            background-size: cover;
        }
        .box3{
            grid-row: span 2;
            background: url("https://tse2.mm.bing.net/th?id=OIP.4ZXGkiev_pxo2xC6_AJpZAHaEo&pid=Api&P=0&h=220");
            background-repeat:no-repeat;
            background-size: cover;
        }
        .box4{
            background: url("https://tse3.mm.bing.net/th?id=OIP.AMf3_unDy19GQrtkKzjdDgHaEo&pid=Api&P=0&h=220");
            background-repeat:no-repeat;
            background-size: cover;
        }
        .box5{
            grid-column: span 2;
            background: url("https://tse4.mm.bing.net/th?id=OIP.Kunkm6qciUNby5V4mn6w1QHaEo&pid=Api&P=0&h=220");
            background-repeat:no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1" >
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>